# Movies

./: AGENTS.md  README.md  build.gradle.kts  renovate.json
adr/: ADR.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/zennymorh/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zennymorh/movies/: APIService.kt  Data.kt  MainActivity.kt  MoviesScreenFragment.kt
app/src/main/java/com/zennymorh/movies/api/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/zennymorh/movies/data/: PopularMoviesRepository.kt
app/src/main/java/com/zennymorh/movies/data/datasource/: PopularMoviesDataSource.kt
app/src/main/java/com/zennymorh/movies/data/datasource/local/: LocalPopularMoviesDataSource.kt
app/src/main/java/com/zennymorh/movies/data/datasource/remote/: MovieRepository.kt  RemoteMovieRepository.kt  RemotePopularMoviesDataSource.kt
app/src/main/java/com/zennymorh/movies/data/model/: PopularMovieEntity.kt  PopularMovies.kt
app/src/main/java/com/zennymorh/movies/datasource/remote/: MovieRepository.kt
app/src/main/java/com/zennymorh/movies/detailScreen/: DetailScreenFragment.kt  DetailScreenViewModel.kt
app/src/main/java/com/zennymorh/movies/di/: MyApplication.kt
app/src/main/java/com/zennymorh/movies/di/module/: NetworkModule.kt
app/src/main/java/com/zennymorh/movies/errorhandling/: AppError.kt  Result.kt
app/src/main/java/com/zennymorh/movies/model/: PopularMovies.kt
app/src/main/java/com/zennymorh/movies/movieScreen/: MovieScreenAdapter.kt  MovieScreenViewModel.kt  MoviesScreenFragment.kt
app/src/main/java/com/zennymorh/movies/network/: AppError.kt
app/src/main/java/com/zennymorh/movies/paging/: PopularMoviesRemoteMediator.kt
app/src/main/java/com/zennymorh/movies/roomdb/: PopularMovieDao.kt  PopularMovieDatabase.kt
app/src/main/java/com/zennymorh/movies/ui/navigation/: AppNavigation.kt
app/src/main/java/com/zennymorh/movies/ui/screens/: PopularMoviesScreen.kt
app/src/main/java/com/zennymorh/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zennymorh/movies/ui/viewmodel/: PopularMoviesViewModel.kt
app/src/main/java/com/zennymorh/movies/util/: Constants.kt
app/src/main/res/drawable-v24/: curved_bg.xml
app/src/main/res/layout/: activity_main.xml  detail_screen_fragment.xml  fragment_movies_screen.xml  movie_item.xml
app/src/main/res/navigation/: my_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zennymorh/movies/: ExampleUnitTest.kt
app/src/test/java/com/zennymorh/movies/data/: PopularMoviesRepositoryImplTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
