[versions]
agp = "9.0.0"
activityCompose = "1.12.2"
coilCompose = "2.7.0"
composeBom = "2026.01.00"
converterGson = "3.0.0"
coreKtx = "1.16.0"
daggerHiltAndroid = "2.59"
detekt = "1.23.8"
espressoCore = "3.7.0"
hiltNavigationCompose = "1.2.0"
junit = "4.13.2"
junitVersion = "1.3.0"
kotestRunnerJunit5 = "6.1.1"
kotlin = "2.3.10"
kotlinGradlePlugin = "2.3.10"
kotlinResult = "2.1.0"
ksp = "2.2.10-2.0.2"
ktlint = "14.0.1"
lifecycle = "2.10.0"
mockk = "1.14.7"
navigationCompose = "2.9.7"
pagingCompose = "3.3.6"
pagingRuntime = "3.3.6"
retrofit = "3.0.0"
roomRuntime = "2.7.2"

[libraries]
# AndroidX
androidx-activity-compose =               { group = "androidx.activity",               name = "activity-compose",                  version.ref = "activityCompose" }
androidx-core-ktx =                       { group = "androidx.core",                   name = "core-ktx",                          version.ref = "coreKtx" }
androidx-lifecycle-livedata-ktx =         { group = "androidx.lifecycle",              name = "lifecycle-livedata-ktx",            version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose =      { group = "androidx.lifecycle",              name = "lifecycle-runtime-compose",         version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx =          { group = "androidx.lifecycle",              name = "lifecycle-runtime-ktx",             version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose =    { group = "androidx.lifecycle",              name = "lifecycle-viewmodel-compose",       version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx =        { group = "androidx.lifecycle",              name = "lifecycle-viewmodel-ktx",           version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle",              name = "lifecycle-viewmodel-savedstate",    version.ref = "lifecycle" }
androidx-navigation-compose =             { group = "androidx.navigation",             name = "navigation-compose",                version.ref = "navigationCompose" }

# Compose
androidx-compose-bom =                    { group = "androidx.compose",                name = "compose-bom",                       version.ref = "composeBom" }
androidx-material3 =                      { group = "androidx.compose.material3",      name = "material3" }
androidx-ui =                             { group = "androidx.compose.ui",             name = "ui" }
androidx-ui-graphics =                    { group = "androidx.compose.ui",             name = "ui-graphics" }
androidx-ui-tooling =                     { group = "androidx.compose.ui",             name = "ui-tooling" }
androidx-ui-tooling-preview =             { group = "androidx.compose.ui",             name = "ui-tooling-preview" }

# Paging
androidx-paging-compose =                 { group = "androidx.paging",                 name = "paging-compose",                    version.ref = "pagingCompose" }
androidx-paging-runtime =                 { group = "androidx.paging",                 name = "paging-runtime",                    version.ref = "pagingRuntime" }

# Room
androidx-room-compiler =                  { group = "androidx.room",                   name = "room-compiler",                     version.ref = "roomRuntime" }
androidx-room-ktx =                       { group = "androidx.room",                   name = "room-ktx",                          version.ref = "roomRuntime" }
androidx-room-paging =                    { group = "androidx.room",                   name = "room-paging",                       version.ref = "roomRuntime" }
androidx-room-runtime =                   { group = "androidx.room",                   name = "room-runtime",                      version.ref = "roomRuntime" }
androidx-room-testing =                   { group = "androidx.room",                   name = "room-testing",                      version.ref = "roomRuntime" }

# Hilt
androidx-hilt-navigation-compose =        { group = "androidx.hilt",                   name = "hilt-navigation-compose",           version.ref = "hiltNavigationCompose" }
hilt-android =                            { group = "com.google.dagger",               name = "hilt-android",                      version.ref = "daggerHiltAndroid" }
hilt-compiler =                           { group = "com.google.dagger",               name = "hilt-compiler",                     version.ref = "daggerHiltAndroid" }

# Networking
coil-compose =                            { group = "io.coil-kt",                      name = "coil-compose",                      version.ref = "coilCompose" }
converter-gson =                          { group = "com.squareup.retrofit2",          name = "converter-gson",                    version.ref = "converterGson" }
retrofit =                                { group = "com.squareup.retrofit2",          name = "retrofit",                          version.ref = "retrofit" }

# Testing
androidx-espresso-core =                  { group = "androidx.test.espresso",          name = "espresso-core",                     version.ref = "espressoCore" }
androidx-junit =                          { group = "androidx.test.ext",               name = "junit",                             version.ref = "junitVersion" }
androidx-ui-test-junit4 =                 { group = "androidx.compose.ui",             name = "ui-test-junit4" }
androidx-ui-test-manifest =               { group = "androidx.compose.ui",             name = "ui-test-manifest" }
junit =                                   { group = "junit",                           name = "junit",                             version.ref = "junit" }
kotest-runner-junit5 =                    { group = "io.kotest",                       name = "kotest-runner-junit5",              version.ref = "kotestRunnerJunit5" }
mockk =                                   { group = "io.mockk",                        name = "mockk",                             version.ref = "mockk" }

# Kotlin
kotlin-gradle-plugin =                    { group = "org.jetbrains.kotlin",            name = "kotlin-gradle-plugin",              version.ref = "kotlinGradlePlugin" }
kotlin-result =                           { group = "com.michael-bull.kotlin-result",  name = "kotlin-result",                     version.ref = "kotlinResult" }
kotlin-result-coroutines =                { group = "com.michael-bull.kotlin-result",  name = "kotlin-result-coroutines",          version.ref = "kotlinResult" }

[plugins]
androidApplication =                      { id = "com.android.application",                                                        version.ref = "agp" }
compose-compiler =                        { id = "org.jetbrains.kotlin.plugin.compose",                                            version.ref = "kotlin" }
daggerHiltAndroid =                       { id = "com.google.dagger.hilt.android",                                                 version.ref = "daggerHiltAndroid" }
detekt =                                  { id = "io.gitlab.arturbosch.detekt",                                                    version.ref = "detekt" }
ksp =                                     { id = "com.google.devtools.ksp",                                                        version.ref = "ksp" }
ktlint =                                  { id = "org.jlleitschuh.gradle.ktlint",                                                  version.ref = "ktlint" }
