<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_graph"
    app:startDestination="@id/moviesScreenFragment2">
    <fragment
        android:id="@+id/moviesScreenFragment2"
        android:name="com.zennymorh.movies.movieScreen.MoviesScreenFragment"
        android:label="fragment_movies_screen"
        tools:layout="@layout/fragment_movies_screen" >
        <action
            android:id="@+id/action_moviesScreenFragment2_to_detailScreenFragment"
            app:destination="@id/detailScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailScreenFragment"
        android:name="com.zennymorh.movies.detailScreen.DetailScreenFragment"
        android:label="detail_screen_fragment"
        tools:layout="@layout/detail_screen_fragment" >
        <argument
            android:name="selectedMovie"
            app:argType="com.zennymorh.movies.Movie" />
    </fragment>
</navigation>